{
  "name": "desktop-app",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "electronmon main.js",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.3"
  },
  "dependencies": {
    "electron-store": "^10.1.0"
  },
  "build": {
    "appId": "com.dhanapathrika.desktopapp",
    "productName": "Dhanapathrika",
    "files": [
      "main.js",
      "package.json",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/image.ico"
    },
    "mac": {
      "icon": "assets/image.icns",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "assets/image.png"
    }
  }
}
